 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |      __      | || | ____  _____  | || |     _____    | || |  _________   | || |   _____      | |
| | |_   ___ `.  | || |     /  \     | || ||_   \|_   _| | || |    |_   _|   | || | |_   ___  |  | || |  |_   _|     | |
| |   | |   `. \ | || |    / /\ \    | || |  |   \ | |   | || |      | |     | || |   | |_  \_|  | || |    | |       | |
| |   | |    | | | || |   / ____ \   | || |  | |\ \| |   | || |      | |     | || |   |  _|  _   | || |    | |   _   | |
| |  _| |___.' / | || | _/ /    \ \_ | || | _| |_\   |_  | || |     _| |_    | || |  _| |___/ |  | || |   _| |__/ |  | |
| | |________.'  | || ||____|  |____|| || ||_____|\____| | || |    |_____|   | || | |_________|  | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}